.containers {
  margin-top: 0vh;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 5px;
  padding: 12px;
}

.containers>div {

  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  padding: 1em;
  border: 0px solid black;
}

.top-left {
  grid-column: 1/2;
}

.top-right {
  grid-column: 2/3;
}

.content {
  grid-column: 3/4;
}

.bottom-left {
  grid-column: 1/2;
}

.bottom-center {
  grid-column: 2/3;
}

.bottom-right {
  grid-column: 3/4;
}
    .tekga{
background-image: url('/img/dev/it.jpeg');
width: 100%;
height: 50%;

}
.tekga p{
padding: 100px  50px 50px;
color: white;
font: bold italic 20px sans-serif;
}

h5 {
 
  color: black;
  font: bold italic 15px sans-serif;
}
